<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    input[type=text], 
    input[type=password],
    input[type=email],
    input[type=date],
    input[type=tel]{
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0;
        display: inline-block;
        border: 1 solid black;
        box-sizing: border-box;
    }

    #Login{
        background-color: black;
        color: white;
        padding: 10px 20px;
        margin: 10px 0;
        border: none;
        cursor:pointer;
        width: 100%;
        border-radius: 3px;
    }
    #Login:hover{
        opacity: 0.5;
    }
    /* 註冊按鈕 */
    #Signup{
        background-color: black;
        color: white;
        padding: 10px 20px;
        margin: 10px 0;
        border: none;
        cursor:pointer;
        width: 100%;
        border-radius: 3px;
    }
    #Signup:hover{
        opacity: 0.5;
    }

    .container{
        text-align: center;
        margin: 20px 0 10px 0;
        position: relative;
    }
    #LoginUsPa{
        padding: 10px;
    }
    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        /* background-color: rgb(0, 0, 225); */
        background-color: rgba(0, 0, 0,0.4);
        padding-top: 60px;
    }
    .modal-content{
        background-color: white;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 80%;
    }

    /* 叉叉 */
    .closepost{
        position: absolute;
        right: 25px;
        top: 0;
        color: black;
        font-size: 20px;
        font-weight: bold;
    }
    .closepost:hover, 
    .closepost:focus{
        color: red;
        cursor: pointer;
    }
    /* 跳出動畫 */
    .animate{
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
    }
    @-webkit-keyframes animatezoom {
        from{-webkit-transform: steps(0);}
        to {-webkit-transform: scale(1);}
    }
    @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }
    

</style>
<body>
    <button onclick="document.getElementById('id02').style.display='block'" style="width: auto;">login</button>
    <div id="id02" class="modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="container">
                <span onclick="document.getElementById('id02').style.display='none'" class="closepost">✖</span>
                <h1>註冊</h1>
                <h5>請填寫以下會員資料</h5>
            </div>
            <div id="LoginUsPa">
                <label for="usname"><input type="text" name="usname" placeholder="會員姓名" required></label><br>
                <label for="phone"><input type="tel" name="phone" placeholder="電話號碼" required></label><br>
                <label for="bsday"><input type="date" name="bsday" required></label><br>
                <label for="us"><input name="us" type="email" placeholder="電子郵件" required></label>
                <label for="pa"><input name="pa" type="password" placeholder="密碼" required></label>
                <button id="Signup" type="submit">SIGN UP</button>
                <p class="haspsw"><a href="#id01">已有會員!!立即登入</a></p>
            </div>
        </form>
    </div>

    <script>
        var modal = document.getElementById('id02')

        window.onclick=function(event){
            if(event.target === modal){
                modal.style.display = "none"
            }
        }
    </script>
</body>
</html>